
<div style='display: block; margin: auto; padding: 10px; background-color: antiquewhite; width: 80%;'>
    <img src='https://brandewynhosting.co.za/BH_LOGO.png' alt='Brandewyn Hosting' style='display: block; margin: auto; border-radius: 10px;'><br>.
    <p style='text-align: center;'>
        Hi
        <br><br>This email serves to inform you that we have recieved you request
        for a website and will be in contact with you shortly<br><br>Sincerely<br>
        <a href='https://brandewynhosting.co.za' rel='noreferrer' target='_blank'>Brandewyn Hosting</a>
        <br><br>This is an automated unattended mailbox please do not reply<br>Please direct all enquiries to <a href="mailto:nicolaas@brandewynhosting.co.za">nicolaas@brandewynhosting.co.za</a>;
    </p>
    <footer style='text-align: center;'>
        <p>Nicolaas Ivan Pretorius <br> Phone <a href="tel:+27623911953">+27623911953</a> <br> Email: <a href="mailto:nicolaas@brandewynhosting.co.za">nicolaas@brandewynhosting.co.za</a></p>
    </footer>
</div>